 clear all; clc;

%Validate and Prove
Rs = 1388.889; % electrolyte resistance (Ohms)
Rct = 1280; % Charge transfer resistance (Ohms)
Cdl = 70.8e-5; % Double layer capacitance (Farads)


s = tf('s');

%Validate
numZ = [Rs*Rct*Cdl,Rs + Rct];
denZ = [Rct*Cdl,1];
Z_tf = tf(numZ, denZ);


disp('The transfer function (Impedance Z(s)) is:');
Z_tf

%setup
f_start = .1;   % Start frequency sweep in Hz 
f_end = 100000; % End frequency sweep in Hz 
n_points = 100;   % Number of frequency points, N

%frequency vector
freq_hz = logspace(log10(f_start), log10(f_end), n_points);
omega = 2 * pi * freq_hz; % Convert to angular frequency 

% freqresp calculates the response H(jw) at specified frequencies
% The output 'resp' is complex 
resp = freqresp(Z_tf, omega);

Z_complex = squeeze(resp);

% Extract Real and Imaginary parts
Z_real = real(Z_complex);
Z_imag = imag(Z_complex); 



wRealWeight  = 1;
wImagWeight  = 1;
dataFile = 'Overnight.csv';

D = readmatrix(dataFile);

freq  = D(:,2);
Zr    = D(:,6);
Zi    = -D(:,7);                             % Invert sign if CSV stored +Im(Z)

[freq, sortIdx] = sort(freq);                % Ensure frequency is sorted
Zr = Zr(sortIdx);
Zi = Zi(sortIdx);


windowSize =1001;
Zr_smooth = movmean(Zr, windowSize);
Zi_smooth = movmean(Zi, windowSize);

%%Kramer kronig
%Zre = (1/pi)*

Zexp = Zr_smooth + 1j * Zi_smooth;

figure('Name', 'Nyquist ');
%plot(Zr_smooth, Zi_smooth, 'o', 'DisplayName','Data'); hold on;
%plot(Zr_smooth, Zi_smooth, '-', 'LineWidth',1.5, 'DisplayName','Model Fit');


plot(Z_real, -Z_imag, '-o'); % Plot Z_real vs -Z_imag
hold on;

plot(Zr_smooth, Zi_smooth, '-o'); 
axis equal; grid on;
xlabel('Z_{real} [\Omega]'); ylabel('-Z_{imag} [\Omega]');
title('Nyquist Plot'); legend('Location','best');


hold off;

freqExt = freq;
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure('Name','Impedance Spectroscopy','NumberTitle','on');
set(gca,'FontSize',12,'LineWidth',2,'Color',[1 1 1],'Box','on');
h = semilogx(freqExt,Z);
set(h,'LineWidth',4,'LineStyle','-','Color','b')
hold on;
h = semilogx(freq,imagZ);
set(h,'LineWidth',4,'LineStyle','--','Color','r')
grid on
title('Impedance Spectroscopy','fontsize',12,'fontweight','n','color','k');
xlabel('Frequency  [Hz]','fontsize',12,'fontweight','n','color','k');
ylabel('Impedance  [\Omega]','fontsize',12,'fontweight','n','fontangle','n','color','k');

h = legend('Real Z','Imag Z');
set(h,'Box','on','Color','w','Location','NorthEast','FontSize',12,'FontWeight','n','FontAngle','n')

xlim([0.01 100e3])
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Removing the series resistor (It improves the precision in high frequencies)
realZ_RemovedSeries = realZ; %- realZ(end);

%%% Calculating the imaginary part using the KK relations. 
NumFreq = length(freqExt);
FreqKK = freq(1+2:NumFreq-2);
KKimagZ = zeros(1,length(FreqKK));
for nn = 3:NumFreq-2
    integrand = realZ_RemovedSeries./(freqExt.^2 - freqExt(nn)^2);
    KKimagZ(nn - 2) = (2*freqExt(nn)/pi)*(trapz(freqExt(1:nn-1),integrand(1:nn-1)) + trapz(freqExt(nn+1:NumFreq),integrand(nn+1:NumFreq)));
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure('Name','Impedance Spectroscopy','NumberTitle','on');
set(gca,'FontSize',12,'LineWidth',2,'Color',[1 1 1],'Box','on');
h = semilogx(freq,imagZ);
set(h,'LineWidth',2.5,'LineStyle','--','Color','r')
hold on;
h = semilogx(FreqKK,KKimagZ);
set(h,'LineWidth',2.5,'LineStyle','-','Color','g')
grid on;

title('Impedance Spectroscopy','fontsize',12,'fontweight','n','color','k');
xlabel('Frequency  [Hz]','fontsize',12,'fontweight','n','color','k');
ylabel('Reactance  [\Omega]','fontsize',12,'fontweight','n','fontangle','n','color','k');

h = legend('Measurement','Kramers-Kronig');
set(h,'Box','on','Color','w','Location','NorthEast','FontSize',12,'FontWeight','n','FontAngle','n')

xlim([1 max(freq)])

%%% Calculating the real part using the KK relations.  
imagZ_RemovedSeries = imagZ;
NumFreq = length(freqExt);
FreqKK = freq(1+2:NumFreq-2);
KKrealZ = zeros(1,length(FreqKK));
for nn = 3:NumFreq-2
    integrand = imagZ_RemovedSeries.*freqExt./(freqExt.^2 - freqExt(nn)^2);
    KKrealZ(nn - 2) = -(2/pi)*(trapz(freqExt(1:nn-1),integrand(1:nn-1)) + trapz(freqExt(nn+1:NumFreq),integrand(nn+1:NumFreq)));
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure('Name','Impedance Spectroscopy','NumberTitle','on');

set(gca,'FontSize',12,'LineWidth',2,'Color',[1 1 1],'Box','on');

h = semilogx(freq,realZ);
set(h,'LineWidth',2.5,'LineStyle','--','Color','r')
hold on;
h = semilogx(FreqKK,KKrealZ + realZ(end));
set(h,'LineWidth',2.5,'LineStyle','-','Color','g')
grid on;

title('Impedance Spectroscopy','fontsize',12,'fontweight','n','color','k');
xlabel('Frequency  [Hz]','fontsize',12,'fontweight','n','color','k');
ylabel('Resistance  [\Omega]','fontsize',12,'fontweight','n','fontangle','n','color','k');

h = legend('Measurement','Kramers-Kronig');
set(h,'Box','on','Color','w','Location','NorthEast','FontSize',12,'FontWeight','n','FontAngle','n')

hold on;

% Calculate residuals
% Align measured and KK data: use indices 3:end-2 for measured data
res_real_pct = 100 * (realZ(3:end-2) - (KKrealZ(:) + realZ(end))) ./ abs(realZ(3:end-2));
res_imag_pct = 100 * (imagZ(3:end-2) - KKimagZ(:)) ./ abs(imagZ(3:end-2));


figure('Name','Percentage Residuals','NumberTitle','on');
subplot(2,1,1);
semilogx(FreqKK, res_real_pct, 'b', 'LineWidth', 2.5);
grid on;
title('Real Part Residuals (%)');
xlabel('Frequency [Hz]');
ylabel('Residual (%)');

subplot(2,1,2);
semilogx(FreqKK, res_imag_pct, 'r', 'LineWidth', 2.5);
grid on;
title('Imaginary Part Residuals (%)');
xlabel('Frequency [Hz]');
ylabel('Residual (%)');


% Excellent/Reference	< 1%	Ideal, rarely achieved
% Good/Valid	< 3%	Acceptable for most studies
% Marginal	3–10%	Caution, check for issues
% Poor/Invalid	> 10%	Likely invalid data
