%% dataVisualization.m

%% Read from Serial Monitor 
clear
clear all

port = "COM5"; 
baudRate = 115200; 

serialPort = serialport(port,baudRate,Timeout = 600); 

data = zeros(1000,8); 

row = 1; 

while(true)
    serialPortData = readline(serialPort);
    % disp("Received: " + serialPortData);
    values = str2double(split(serialPortData, ','));

    if numel(values) == 8 && all(~isnan(values))
        data(row, :) = values';
        ro
    else
        warning("Line %d skipped due to unexpected format.", i);
    end
end 

clear serialPort;