<?xml version="1.0" encoding="utf-8"?>
<!--
    AUTHOR: Shannon Riegle
    EMAIL: sdriegle@iu.edu

    DISCLAIMER:
    Linnes Lab code, firmware, and software is released under the MIT License
    (http://opensource.org/licenses/MIT).

    The MIT License (MIT)

    Copyright (c) 2024 Linnes Lab, Purdue University, West Lafayette, IN, USA

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boilermaker_gold"
    android:padding="10dp">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/button_connect"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_openSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/button_openSettings"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/xy_Nyquist"
        style="@style/LargeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:backgroundColor="@color/boilermaker_gold"
        app:graphBackgroundColor="@color/boilermaker_gold"
        app:gridBackgroundColor="@color/dust_gold"
        app:layout_constraintBottom_toTopOf="@+id/xy_Bode_Magnitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:paddingBottom="10dp"
        app:title="Nyquist Plot" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/xy_Bode_Magnitude"
        style="@style/LargeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:backgroundColor="@color/boilermaker_gold"
        app:graphBackgroundColor="@color/boilermaker_gold"
        app:gridBackgroundColor="@color/dust_gold"
        app:layout_constraintBottom_toTopOf="@+id/scan_results_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/xy_Bode_Phase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xy_Nyquist"
        app:paddingBottom="10dp"
        app:titleTextSize="16sp"
        app:title="Bode Plot - Magnitude" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/xy_Bode_Phase"
        style="@style/LargeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:backgroundColor="@color/boilermaker_gold"
        app:graphBackgroundColor="@color/boilermaker_gold"
        app:gridBackgroundColor="@color/dust_gold"
        app:layout_constraintBottom_toTopOf="@+id/scan_results_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xy_Bode_Magnitude"
        app:layout_constraintTop_toBottomOf="@+id/xy_Nyquist"
        app:layout_constraintVertical_bias="0.0"
        app:paddingBottom="10dp"
        app:title="Bode Plot - Phase"
        app:titleTextSize="16sp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rct (\u03a9):"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_start"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs (\u03a9):"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_displayRCT" />

    <TextView
        android:id="@+id/text_displayRCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rct"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/text_displayRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rs"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_results_recycler_view"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/row_scan_result" />

</androidx.constraintlayout.widget.ConstraintLayout>