(fp_lib_table
  (version 7)
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/ESP32-DEVKITC-32D")(options "")(descr ""))
  (lib (name "MCP73831T_2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/MCP73831T_2ACI_OT")(options "")(descr ""))
  (lib (name "10118192_0001LF")(type "KiCad")(uri "${KIPRJMOD}/10118192_0001LF")(options "")(descr ""))
  (lib (name "AP2112K_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/AP2112K_3_3TRG1")(options "")(descr ""))
  (lib (name "AD5941BCPZ_RL7")(type "KiCad")(uri "${KIPRJMOD}/AD5941BCPZ_RL7")(options "")(descr ""))
  (lib (name "BAT20JFILM")(type "KiCad")(uri "${KIPRJMOD}/BAT20JFILM")(options "")(descr ""))
  (lib (name "LED1212_AndrewCustom")(type "KiCad")(uri "${KIPRJMOD}/GY_PSLM31_13_HQHS_5F5G_L2M2_100_R18")(options "")(descr ""))
  (lib (name "BSS205NH6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/BSS205NH6327XTSA1")(options "")(descr ""))
  (lib (name "B2B_XH_A")(type "KiCad")(uri "${KIPRJMOD}/B2B_XH_A")(options "")(descr ""))
  (lib (name "M20_9990246")(type "KiCad")(uri "${KIPRJMOD}/M20_9990246")(options "")(descr ""))
  (lib (name "M50_3530442")(type "KiCad")(uri "${KIPRJMOD}/M50_3530442")(options "")(descr ""))
  (lib (name "Dome")(type "KiCad")(uri "${KIPRJMOD}/Dome")(options "")(descr ""))
  (lib (name "ESP32-S3-DEVKITC-1-N8R2")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-DEVKITC-1-N8R2")(options "")(descr ""))
  (lib (name "61300411121")(type "KiCad")(uri "${KIPRJMOD}/61300411121")(options "")(descr ""))
  (lib (name "ConduitQ")(type "KiCad")(uri "${KIPRJMOD}/ConduitQ")(options "")(descr ""))
)
