(sym_lib_table
  (version 7)
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/ESP32-DEVKITC-32D/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T_2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/MCP73831T_2ACI_OT/2025-04-24_05-48-27.kicad_sym")(options "")(descr ""))
  (lib (name "10118192-0001LF")(type "KiCad")(uri "${KIPRJMOD}/10118192_0001LF/10118192-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/AP2112K_3_3TRG1/AP2112K-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "AD5941BCPZ_RL7")(type "KiCad")(uri "${KIPRJMOD}/AD5941BCPZ_RL7/AD5941BCPZ-RL7.kicad_sym")(options "")(descr ""))
  (lib (name "BAT20JFILM")(type "KiCad")(uri "${KIPRJMOD}/BAT20JFILM/BAT20JFILM.kicad_sym")(options "")(descr ""))
  (lib (name "LED1212")(type "KiCad")(uri "${KIPRJMOD}/GY_PSLM31_13_HQHS_5F5G_L2M2_100_R18/2025-04-24_15-37-42.kicad_sym")(options "")(descr ""))
  (lib (name "BSS205NH6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/BSS205NH6327XTSA1/2025-04-24_16-04-44.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/B2B_XH_A/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "M20-9990246")(type "KiCad")(uri "${KIPRJMOD}/M20_9990246/M20-9990246.kicad_sym")(options "")(descr ""))
  (lib (name "M50-3530442")(type "KiCad")(uri "${KIPRJMOD}/M50_3530442/M50-3530442.kicad_sym")(options "")(descr ""))
)
